#2) В кожному слові обміняти місцями першу і останню літери.

text = "Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия. С другой стороны сложившаяся структура организации требуют определения и уточнения новых предложений. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.";
i = 0;
sym_dict = ". ,"; #Словарь символов конца слова

	# Создадим несколько локальных переменных, которые будут работать только внутри цикла
first_letter, last_letter = '', '';
first_letter_index, last_letter_index = 0, 0;

while i < len(text):
	# Проверяем 1 или это буква. Если идёт первая итерация. Присваиваем переменным соответствующие значения
	if (i == 0):
		first_letter = text[0];
		first_letter_index = 0;
	# Ищем, следующий индекс в словаре знаков, И значение больше 0. Либо равно 0, какой-либо знак. Указывает на конец слова
	try:
		# Смотрим на конец слова
		if (sym_dict.find(text[i + 1]) > 0):
			last_letter = text[i:i+1];
			# Заменяем внутри строки на нужное значение первую #букву слова
			text = text[:first_letter_index] + last_letter + text[first_letter_index+1:];
			# Заменяем внутри строки на нужное значение последнюю букву слова
			text = text[:i] + first_letter + text[i+1:];

			# Изменяем переменные
			first_letter = text[i + 2];
			first_letter_index = i + 2;
	except IndexError:
		# Работаем, когда конец текста
		last_letter = text[i:i+1];
		# Заменяем внутри строки на нужное значение первую букву слова
		text = text[:first_letter_index] + last_letter + text[first_letter_index+1:];
		# Заменяем внутри строки на нужное значение последнюю букву слова
		text = text[:i] + first_letter + text[i+1:];

		# Изменяем переменные

	# Добавляем +1 к счетчику
	i += 1;

print(text);